<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="nav"> Rock Paper Scissors Game </div>
    <div class="ch">
        <div class="ch1", id="rock">
            <img src="./rock1.png" alt="">
        </div>
        <div class="ch1", id="paper">
            <img src="./paper.png" alt="">
        </div>
        <div class="ch1", id="scissors">
            <img src="./scissors.jpg" alt="">
        </div>
    </div>

    <div class="scores">
        <div class="score">
            <p id="s1">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="s2">0</p>
            <p>comp</p>
        </div>
    </div>

    <div class="msg">
        <p id="msg1">play your move</p>
    </div>
  
   <script src="script.js"></script>
 
   

</body>
</html>